EnterDrawApp/MainPage.xaml

<Page
    x:Class="EnterDrawApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EnterDrawApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="648">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,0,0">
        <StackPanel x:Name="EntryPanel" Margin="20" HorizontalAlignment="Left" Orientation="Vertical" Width="284">
            <TextBox x:Name="firstNameTextBox"  GotFocus="TextBox_GotFocus" Text="First name" Grid.Row="1" Width="284" Height="50"/>
            <TextBox x:Name="surNameTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" GotFocus="TextBox_GotFocus" Text="Sur name"  Grid.Row="1" Width="284" Height="50"/>
            <TextBox x:Name="eMailTextBox" HorizontalAlignment="Left" GotFocus="TextBox_GotFocus" Text="E-Mail"  Grid.Row="1" Width="284" Height="50"/>
            <TextBox x:Name="phoneNrTextBox" HorizontalAlignment="Left" GotFocus="TextBox_GotFocus" Text="Phone number" Grid.Row="1" Width="284" Height="50"/>
            <TextBox x:Name="serialNrTextBox" HorizontalAlignment="Left" GotFocus="TextBox_GotFocus" Text="Serial number" Grid.Row="1" Width="284" Height="50"/>
            <DatePicker x:Name="dateOfBirthDatePicker" HorizontalAlignment="Left"  Grid.Row="1" Header="Date of birth"/>
            <Button Content="Done" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Click="DoneButton_OnClick"/>
            <TextBox x:Name="DisplayBox" GotFocus="TextBox_GotFocus" Grid.Row="1" Width="284" Height="50"/>
        </StackPanel>



        <StackPanel x:Name="DisplayPanel" Margin ="20" HorizontalAlignment="Right" Orientation="Vertical" Width="284">
            <StackPanel x:Name="LoginPanel" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal" Width="284">
                <TextBox x:Name="userNameTextBox" HorizontalAlignment="Left" GotFocus="TextBox_GotFocus" Text="User Name" Height="50" Width="142"></TextBox>
                <TextBox x:Name="passwordTextBox" HorizontalAlignment="Left" GotFocus="TextBox_GotFocus" Text="Password" Height="50" Width="142"></TextBox>
            </StackPanel>
            <Button Content="Show 8 latest submissions" HorizontalAlignment="Left" Height="35" Grid.Row="1" VerticalAlignment="Top" Width="212" Click="ShowLatestEntries_OnClick"/>
            <TextBlock x:Name="latest_1TextBlock" HorizontalAlignment="Left" Height="50" Text="TextBlock" Width="284" />
            <TextBlock x:Name="latest_2TextBlock" HorizontalAlignment="Left" Height="50" Text="TextBlock" Width="284" />
            <TextBlock x:Name="latest_3TextBlock" HorizontalAlignment="Left" Height="50" Text="TextBlock" Width="284" />
            <TextBlock x:Name="latest_4TextBlock" HorizontalAlignment="Left" Height="50" Text="TextBlock" Width="284" />
            <TextBlock x:Name="latest_5TextBlock" HorizontalAlignment="Left" Height="50" Text="TextBlock" Width="284" />
            <TextBlock x:Name="latest_6TextBlock" HorizontalAlignment="Left" Height="50" Text="TextBlock" Width="284" />
            <TextBlock x:Name="latest_7TextBlock" HorizontalAlignment="Left" Height="50" Text="TextBlock" Width="284" />
            <TextBlock x:Name="latest_8TextBlock" HorizontalAlignment="Left" Height="50" Text="TextBlock" Width="284" />
        </StackPanel>


        </Grid>
</Page>
