EnterDrawApp/MainPage.xaml

<Page
    x:Class="EnterDrawApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EnterDrawApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,-245,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="637*"/>
        </Grid.RowDefinitions>
        <TextBox Name="firstNameTextBox"  GotFocus="TextBox_GotFocus" Text="First name" Margin="110,10.5,779,549" Grid.Row="1"/>
        <TextBox Name="surNameTextBox" GotFocus="TextBox_GotFocus" Text="Sur name" Margin="110,85.5,779,476" Grid.Row="1"/>
        <TextBox Name="eMailTextBox" GotFocus="TextBox_GotFocus" Text="E-Mail" Margin="113,172.5,776,396" Grid.Row="1"/>
        <TextBox Name="phoneNrTextBox" GotFocus="TextBox_GotFocus" Text="Phone number" Margin="110,244.5,779,325" Grid.Row="1"/>
        <TextBox Name="serialNrTextBox" GotFocus="TextBox_GotFocus" Text="Serial number" Margin="110,319.5,779,243" Grid.Row="1"/>
        <DatePicker Name="dateOfBirthDatePicker" HorizontalAlignment="Left" Margin="110,446.5,0,0" Grid.Row="1" VerticalAlignment="Top" Header="Date of birth"/>
        <Button Content="Done" HorizontalAlignment="Left" Margin="113,511.5,0,0" Grid.Row="1" VerticalAlignment="Top" Click="DoneButton_OnClick"/>
        <TextBox Name="DisplayBox" GotFocus="TextBox_GotFocus" Margin="110,604.5,779,124" Grid.Row="1"/>
    </Grid>
</Page>
